# Capstone2TestApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/capstone2test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstone2test/: AddBarcode.kt  AddDiseases.kt  AddFood.kt  AddImage.kt  AddMed.kt  AddReadings.kt  AddText.kt  FoodJournal.kt  Homepage.kt  LandingPage.kt  MainActivity.kt  MedJournal.kt  More.kt  Readings.kt  Recover.kt  SettingsFrag.kt  Signin.kt  Signup.kt  Signup2cont.kt  Signup3cont.kt  ViewReadings.kt
app/src/main/java/com/example/capstone2test/adapter/: JournalThumbnailsAdapter.kt  MedItemAdapter.kt  ReadingsPagerAdapter.kt  ReadingsViewAdapter.kt  UpcFoodItemAdapter.kt
app/src/main/java/com/example/capstone2test/const/: Layout.kt  URLs.kt
app/src/main/java/com/example/capstone2test/controller/: SessionManager.java  VolleySingleton.java
app/src/main/java/com/example/capstone2test/data/: JournalDataSource.kt
app/src/main/java/com/example/capstone2test/model/: Capture.java  General.java  Journal.kt  Macros.java  MedItem.java  Minerals.java  Traces.java  UpcFoodItem.java  User.java  Vitamins.java
app/src/main/java/com/example/capstone2test/roomDatabase/: ReadingViewModel.kt
app/src/main/java/com/example/capstone2test/roomDatabase/data/: OneReading.kt  Reading.kt  ReadingDao.kt  ReadingDatabase.kt
app/src/main/java/com/example/capstone2test/roomDatabase/repository/: ReadingRepository.kt
app/src/main/java/com/example/capstone2test/viewmodels/: IoViewModel.kt  calsStateViewModel.kt
app/src/main/res/anim/: from_bottom_anim.xml  roatate_open_anim.xml  rotate_close_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: bg_view_card_tab.xml  gradient_pink_button_bg.xml  ic_baseline_qr_code_scanner_24.xml  ic_baseline_textsms_24.xml  ic_launcher_background.xml  indicator_tab.xml  search_style.xml  signin_faded_bg.xml  signup_faded_bg.xml  slide_background.xml  transparent_bg.xml  transparent_bg_white_boarder.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_barcode.xml  fragment_add_diseases.xml  fragment_add_food.xml  fragment_add_image.xml  fragment_add_med.xml  fragment_add_readings.xml  fragment_add_text.xml  fragment_food_journal.xml  fragment_homepage.xml  fragment_landing_page.xml  fragment_med_journal.xml  fragment_more.xml  fragment_reading.xml  fragment_recover.xml  fragment_settings.xml  fragment_signin.xml  fragment_signup.xml  fragment_signup2cont.xml  fragment_signup3cont.xml  fragment_view_readings.xml  gender_list_item.xml  item_reading_view.xml  journal_thumbnail_item.xml  medication_item.xml  upc_food_item.xml
app/src/main/res/menu/: add_barcode_nav.xml  add_food_nav.xml  add_image_nav.xml  add_med_nav.xml  add_text_nav.xml  bottom_nav.xml  food_journal_nav.xml  med_journal_nav.xml  more_nav.xml  settings_bot_nav.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/capstone2test/: ExampleUnitTest.kt
(+268 files in other folders)
