<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightDark"
    tools:context=".Recover">

    <ImageView
        android:id="@+id/recoverImg"
        android:layout_width="match_parent"
        android:layout_height="338dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/signin_faded_bg" />

    <TextView
        android:id="@+id/recoverTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="200dp"
        android:textAllCaps="false"
        android:textColor="@color/pink"
        android:textSize="40sp"
        android:textStyle="bold"
        android:text="@string/recover_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/recoverTxt"
        android:layout_width="309dp"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="@string/recover_txt"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/recoverTitle"
        app:layout_constraintTop_toBottomOf="@+id/recoverTitle" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/recoverEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/recoverTxt"
        app:layout_constraintStart_toStartOf="@+id/recoverTxt"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="10dp"
        app:startIconDrawable="@drawable/ic_email"
        app:startIconContentDescription="@string/signin_email_desc"
        android:hint="@string/signin_email_hint"
        style="@style/Widget.Capstone2Test.TextInputLayout"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:inputType="textEmailAddress"
            android:textColor="@color/white"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>



    <android.widget.Button
        android:id="@+id/recoverBtn"
        android:layout_width="363dp"
        android:layout_height="52dp"
        android:layout_marginBottom="224dp"
        android:background="@drawable/gradient_pink_button_bg"
        android:backgroundTint="@null"
        android:text="@string/recover_btn"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/recoverEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/submitedMsg"
        android:layout_marginTop="40dp"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/recoverBtn"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="18sp"
        android:textColor="@color/lightGreen"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/recover_confirm_msg"
        />


</androidx.constraintlayout.widget.ConstraintLayout>